<!DOCTYPE html>
<html>
	<head>
		<link href="css/omorfia.css" rel="stylesheet" type="text/css">
		<link href="css/Button.css" rel="stylesheet" type="text/css">
		<title>Greece Me Up Vol 2</title>
	</head>
	<body id="foto2" style="background-image:url('img/images5.jpg')">
		<section style="height:615px; width:1349px">
		<div id="container">	
			<div id="header">  Get in Touch  </div>
			<div id="firstcolumn2"> 
				<div id="header2"> Do you have any question?  </div>
				<div class="clearfix"> </div>
				<form action="">
				<div> <input id="name" name="name" type="text" class="text" placeholder="Your name" /> </div>
				<div class="clearfix"> </div>
				<input id="email" name="email" type="email" class="text" placeholder="Your mail" />
				<div class="clearfix"> </div>
				<textarea name="message" rows="7" cols="50" placeholder="Your message" > </textarea>
				<p> </p>
				<input class="nicebutton" type="submit" value="Submit">
				</form>
			</div>
			
			<div id="secondcolumn2" > <h2>Contact Person</h2> 
				<div class="clearfix"> </div>
				<div> <h3> Jonh Sotiropoulos </h3></div>
				<p> </p>
				<p> <a href="mailto:giannisotiro@gmail.com?Subject=Hello%20again"> giannisotiro@gmail.com</a>  </p>
				<p> </p>
				<p> +30 697........</p>
				</div>
	</div>
	</section>
	</body>
</html>
